plugins {
    id 'java'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = libSourceCompatibility
targetCompatibility = libTargetCompatibility

dependencies {
    implementation project(':core')

    implementation "org.jmonkeyengine:jme3-desktop:$jmeVersion"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVersion"

    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-windows-ft:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-linux-ft:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-macos-ft:$imguiVersion"

    apiElements "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
}